# MinhaAPICompleta

./: .editorconfig  MinhaAPICompleta.sln
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs
src/DevIO.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  DesignTimeDbContextFactory.cs  IdentityConfig.cs
src/DevIO.Api/Controllers/: FornecedoresController.cs  MainController.cs  ProdutoController.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs
src/DevIO.Api/Dtos/: EnderecoDto.cs  FornecedorDto.cs  ProdutoDto.cs  ProdutoImagemDto.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Services/: ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
