<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="editorconfig" Version="0.12.2" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
  </ItemGroup>

</Project>
